<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#E72A2A"
    tools:context=".DonorRegistrationActivity">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="1dp"
      android:elevation="15dp"
      app:cardCornerRadius="15dp"
      app:cardElevation="15dp">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="766dp"
      android:layout_margin="1dp"
      android:background="#FBEE9C"
      android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:src="@drawable/app_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text=" Donor Registration"
        android:textColor="#FE2903"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign Up to Continue"

        android:textColor="#000"
        android:textSize="35sp"

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="117dp"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:layout_marginTop="-32dp"
        android:src="@drawable/profile_image"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />
    
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:theme="@style/TextInputLayoutStyle"
      app:boxStrokeColor="#000"
      app:hintTextAppearance="color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
  <com.google.android.material.textfield.TextInputEditText
    android:id="@+id/registerFullName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:hint="Enter Full Name"
    android:drawablePadding="20dp"
    android:textColor="#000"
    android:textSize="18sp"
    android:textColorHint="#000"
    android:drawableStart="@drawable/ic_person"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputLayoutStyle"
        app:boxStrokeColor="#000"
        app:hintTextAppearance="color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/registerIdNumber"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter ID Number"
          android:inputType="number"
          android:drawablePadding="20dp"
          android:textColor="#000"
          android:textSize="18sp"
          android:textColorHint="#000"
          android:drawableStart="@drawable/ic_person"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputLayoutStyle"
        app:boxStrokeColor="#000"
        app:hintTextAppearance="color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/registerMobileNumber"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter Phone Number"
          android:inputType="number"
          android:drawablePadding="20dp"
          android:textColor="#000"
          android:textSize="18sp"
          android:textColorHint="#000"
          android:drawableStart="@drawable/ic_phone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputLayoutStyle"
        app:boxStrokeColor="#000"
        app:hintTextAppearance="color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/registerEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter Email Address"
          android:inputType="number"
          android:drawablePadding="20dp"
          android:textColor="#000"
          android:textSize="18sp"
          android:textColorHint="#000"
          android:drawableStart="@drawable/ic_email"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputLayoutStyle"
        app:boxStrokeColor="#000"
        app:hintTextAppearance="color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/registerPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter Password"
          android:inputType="number"
          android:drawablePadding="20dp"
          android:textColor="#000"
          android:textSize="18sp"
          android:textColorHint="#000"
          android:drawableStart="@drawable/ic_password"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/bloodGroupSpinner"
        android:background="#fff"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:entries="@array/bloodgroups"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/registerButton"
        android:text="Sign Up Now"
        android:textAllCaps="false"
        android:layout_margin="2dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="25sp"
        android:background="@drawable/bottons_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/backButton"
        android:text="Already Registered? Sign In"
        android:layout_marginTop="25dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


  </LinearLayout>




  </LinearLayout>




  </androidx.constraintlayout.widget.ConstraintLayout>