<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#E72A2A"
    tools:context="SelectRegisrtationActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:elevation="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="766dp"
        android:layout_margin="1dp"
        android:background="#FBEE9C"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:src="@drawable/app_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text=" Welcome to
             ''The रक्त App''"
            android:textColor="#FE2903"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="|| रक्तदान महादान ||"

            android:textColor="#000"
            android:textSize="35sp"

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical"

            <Button
                android:id="@+id/donorButton"
                android:text="Donor Registration"
                android:textAllCaps="false"
                android:layout_margin="25dp"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="25sp"
                android:background="@drawable/bottons_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/recipientButton"
            android:text="Recipient Registration"
            android:textAllCaps="false"
            android:layout_margin="2dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="25sp"
            android:background="@drawable/bottons_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/backButton"
            android:text="Already Registered? Sign In"
            android:layout_marginTop="25dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



    </LinearLayout>