<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LoginActivity"/>

    <Button
        android:id="@+id/registerButton"
        android:text="GO TO REGISTRATION PAGE"
        android:textAllCaps="false"
        android:layout_margin="2dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="25sp"
        android:background="@drawable/bottons_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>